.admin {
  overflow: auto;
  display: flex;
  min-height: 100vh;
  width: 100%;
  background: #f5f6f8;
  &__container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.content {
  padding: 32px;
  flex-grow: 1;
  @media (max-width: 1023px) {
    padding: 16px;
  }
  @media (max-width: 767px) {
    padding: 8px;
    padding-top: 110px;
  }
  &__title {
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 29px;
    line-height: 33px;
    color: #3d5170;
    @media (max-width: 1023px) {
      font-size: 23px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
  &__card {
    margin-top: 32px;
    min-height: 400px;
    background: #ffffff;
    box-shadow: 0px 1px 0px rgba(90, 97, 105, 0.11),
      0px 2px 4px rgba(90, 97, 105, 0.12), 0px 5px 5px rgba(90, 97, 105, 0.06),
      0px 3.5px 35px rgba(90, 97, 105, 0.1);
    border-radius: 9px;
    @media (max-width: 1023px) {
      margin-top: 16px;
    }
    @media (max-width: 767px) {
      margin-top: 8px;
      min-height: 320px;
    }
  }
}
